spring.application.name=loanservice
server.port: 8484
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/nexturn
spring.datasource.username = root
spring.datasource.password =Prem@2002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
eureka.client.serviceUrl.default
eureka.client.serviceUrl.defaultZone : http://localhost:8761/eureka
eureka.client.registerWithEureka =true
eureka.client.fetchRegistry=true